JSONBIN_API_KEY='$2a$10$mkJixj86OGhG86LqPcEOGukIrddONhgzGzUMmNcAUOaqwo80vZY2e'
JSONBIN_BIN_ID='6882d369ae596e708fbb5263'
API_KEY='AIzaSyDvQc0Se-At17RAPhjt-AHBbt5IIIXXJBk'
APP_USERNAME='ryx13'
APP_PASSWORD='bambino@1305'